spring.application.name=SpringEcom

spring.datasource.url=jdbc:postgresql://localhost:5432/Ecom
spring.datasource.username=postgres
spring.datasource.password=Raghav@1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


#spring.jpa.hibernate.ddl-auto=create -> by using create it will create table everytime you run the application by dropping the old table
